This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdatei.aux
The style file: abbrv.bst
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Hauptteil.aux
Database file #1: Literatur.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 5376 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 257
> -- 112
< -- 0
+ -- 49
- -- 34
* -- 119
:= -- 497
add.period$ -- 40
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 245
format.name$ -- 34
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 67
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 130
