\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HdA08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Menschliche Wahrnehmung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise des menschlichen H\IeC {\"o}rens}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schallverarbeitung im Ohr}{9}{subsection.2.1.1}}
\citation{Genuit10}
\citation{HdA08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung eines H\IeC {\"o}rorgans mit abgerollter Kochlea\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ohr_Bild}{{2.1}{10}{Schematische Darstellung eines Hörorgans mit abgerollter Kochlea\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kurven gleicher Lautheit\relax }}{10}{figure.caption.6}}
\newlabel{fig:Kurven_gleicher_Lautheit}{{2.2}{10}{Kurven gleicher Lautheit\relax }{figure.caption.6}{}}
\citation{Genuit10}
\citation{HdA08}
\citation{HdA08}
\citation{HdA08}
\citation{HdA08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verarbeitung akustischer Signale vom zentralen Nervensystem}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\"a}umliche Wahrnehmung}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kopfbezogene \IeC {\"U}bertragungsfunktionen}{11}{subsection.2.2.1}}
\citation{HdA08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kopfbezogene \IeC {\"U}bertragungsfunktionen eines linken Ohres\relax }}{12}{figure.caption.7}}
\newlabel{fig:HRTF}{{2.3}{12}{Kopfbezogene Übertragungsfunktionen eines linken Ohres\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gr\IeC {\"o}\IeC {\ss }en des binauralen H\IeC {\"o}rens}{12}{subsection.2.2.2}}
\citation{HdA08}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaurale Laufzeitdifferenzen}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaurale Gruppenlaufzeit}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaurale Pegeldifferenzen}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schallquellenlokalisation}{13}{subsection.2.2.3}}
\citation{Genuit10}
\citation{Genuit10}
\citation{HdA08}
\citation{Genuit10}
\citation{Genuit10}
\citation{HdA08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kopfbezogenes Koordinatensystem\relax }}{14}{figure.caption.11}}
\newlabel{fig:Kopfbezogenes_Koordinatensystem}{{2.4}{14}{Kopfbezogenes Koordinatensystem\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Richtungswahrnehmung}{14}{section*.12}}
\citation{HdA08}
\citation{HdA08}
\citation{HdA08}
\citation{Heidermanns1979}
\citation{HdA08}
\citation{Blauert80}
\citation{HdA08}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernungswahrnehmung}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Im-Kopf-Lokalisation}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Schallquellenortung bei mehreren Schallquellen}{15}{subsection.2.2.5}}
\citation{HdA08}
\citation{HdA08}
\citation{HdA08}
\citation{HdA08}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Summenlokalisation - Phantomschallquellen}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stereolautsprecher-Anordnung\relax }}{16}{figure.caption.15}}
\newlabel{fig:Stereoaufstellung_Phantomschallquelle}{{2.5}{16}{Stereolautsprecher-Anordnung\relax }{figure.caption.15}{}}
\citation{HdA08}
\citation{Genuit10}
\citation{Genuit10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Summenlokalisationskurven f\IeC {\"u}r Pegel- und Laufzeitdifferenzen der beiden Lautsprechersignale\relax }}{17}{figure.caption.16}}
\newlabel{fig:Summenlokalisationskurven}{{2.6}{17}{Summenlokalisationskurven für Pegel- und Laufzeitdifferenzen der beiden Lautsprechersignale\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pr\IeC {\"a}zedenzeffekt}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binaurale St\IeC {\"o}rger\IeC {\"a}uschunterdr\IeC {\"u}ckung - Cocktailparty-Effekt}{17}{section*.18}}
\citation{HdA08}
\citation{HdA08}
\citation{Strick17}
\citation{Genuit10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zusammenspiel mehrerer Sinnesreize}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einfluss des Visuellen auf die auditive Wahrnehmung}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H\IeC {\"o}rausrichtung an Blickrichtung}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bauchredner-Effekt}{18}{subsection.2.3.3}}
\citation{Grau03}
\citation{Grau03}
\citation{Grau03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wohlbefinden bei akustischen Szenen}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Immersion}{19}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Immersives Erlebnis durch Achterbahnsimulation mit der Samsung Gear\relax }}{19}{figure.caption.19}}
\newlabel{fig:VR_Immersion}{{2.7}{19}{Immersives Erlebnis durch Achterbahnsimulation mit der Samsung Gear\relax }{figure.caption.19}{}}
\citation{Grau03}
\citation{Grau03}
\citation{Grau03}
\citation{Mori70}
\citation{Mori70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Das Uncanny Valley und der Bezug zur Immersion bei VR und AR}{20}{subsection.2.4.2}}
\citation{Gieselmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Darstellung des \glqq Uncanny Valley \grqq {} mit Einordnung verschiedener Figuren\relax }}{21}{figure.caption.20}}
\newlabel{fig:Mori_Uncynn_Valley_de}{{2.8}{21}{Darstellung des \glqq Uncanny Valley \grqq {} mit Einordnung verschiedener Figuren\relax }{figure.caption.20}{}}
\citation{Azura97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Grundlagen}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Reality}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitschrift dessen Inhalt durch virtuelle Objekte erg\IeC {\"a}nzt wird\relax }}{22}{figure.caption.21}}
\newlabel{fig:AR_Beispielbild}{{3.1}{22}{Zeitschrift dessen Inhalt durch virtuelle Objekte ergänzt wird\relax }{figure.caption.21}{}}
\citation{MicrosoftMR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microsoft Mixed Reality}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zusammensetzung von Mixed Reality\relax }}{23}{figure.caption.22}}
\newlabel{fig:Mixed_Reality}{{3.2}{23}{Zusammensetzung von Mixed Reality\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft HoloLens}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mixed-Reality-Brille - Microsoft HoloLens\relax }}{24}{figure.caption.23}}
\newlabel{fig:microsoft_hololens}{{3.3}{24}{Mixed-Reality-Brille - Microsoft HoloLens\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Head-Mounted-Displays}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kopfh\IeC {\"o}rer der HoloLens}{24}{subsection.3.2.2}}
\citation{MSHRTF}
\citation{MSHRTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Head-Tracking-Funktion}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binaurale Wiedergabe}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kopfbezogene \IeC {\"U}bertragungsfunktionen - MS HRTF Spatializer}{25}{subsection.3.3.1}}
\citation{HdA08}
\citation{MSSpatialAudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Auralisation}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microsoft - Spatial Audio}{26}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blender}{27}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che von Blender in der Version 2.79\relax }}{27}{figure.caption.25}}
\newlabel{fig:Blender}{{3.4}{27}{Benutzeroberfläche von Blender in der Version 2.79\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unity}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che von Unity in der Version 2018.3.0f2\relax }}{28}{figure.caption.26}}
\newlabel{fig:Unity}{{3.5}{28}{Benutzeroberfläche von Unity in der Version 2018.3.0f2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorstellung der HoloLens-Applikation und des H\IeC {\"o}rversuches}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsidee}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die virtuelle Welt}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hologramm der virtuellen Welt von oben\relax }}{30}{figure.caption.27}}
\newlabel{fig:Draufsicht}{{4.1}{30}{Hologramm der virtuellen Welt von oben\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dorf}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dorf: Die Kirchenglocke dient als Ort f\IeC {\"u}r potentielle Schallquelle\relax }}{31}{figure.caption.28}}
\newlabel{fig:Dorf}{{4.2}{31}{Dorf: Die Kirchenglocke dient als Ort für potentielle Schallquelle\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wald}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wald: Schwarzer Wolf dient als Ort f\IeC {\"u}r Schallquelle\relax }}{31}{figure.caption.29}}
\newlabel{fig:Wald}{{4.3}{31}{Wald: Schwarzer Wolf dient als Ort für Schallquelle\relax }{figure.caption.29}{}}
\citation{MSSpatialAudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gebirge und Fluss}{32}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gebirge und Fluss: Adler, Adlernest und Fluss dienen als Ort f\IeC {\"u}r Schallquellen\relax }}{32}{figure.caption.30}}
\newlabel{fig:GebirgeFluss}{{4.4}{32}{Gebirge und Fluss: Adler, Adlernest und Fluss dienen als Ort für Schallquellen\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Audio-Einstellungen in der Applikation}{32}{section.4.3}}
\citation{MSSpatialAudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Standarteinstellungen des \glqq Audio Source\grqq -Objektes in Unity\relax }}{33}{figure.caption.31}}
\newlabel{fig:audio_einstellungen}{{4.5}{33}{Standarteinstellungen des \glqq Audio Source\grqq -Objektes in Unity\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Binauralisierung in der Applikation}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Auralisierung in der Applikation}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Abstraktes Raummodell des Versuchsraumes E113 der HS Emden/Leer\relax }}{34}{figure.caption.32}}
\newlabel{fig:Raummodell}{{4.6}{34}{Abstraktes Raummodell des Versuchsraumes E113 der HS Emden/Leer\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beschreibung der Szenen des H\IeC {\"o}rversuchs}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Szene 1: Adlerschrei im Gebirge}{35}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spektorgramm des Adlerschreies\relax }}{35}{figure.caption.33}}
\newlabel{fig:Adler_Spektogramm}{{4.7}{35}{Spektorgramm des Adlerschreies\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Szene 2: Wolfsheulen}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spektorgramm des Wolfsheulens\relax }}{36}{figure.caption.34}}
\newlabel{fig:Wolf_Spektogramm}{{4.8}{36}{Spektorgramm des Wolfsheulens\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Szene 3: Kirchenglocken}{37}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spektorgramm der Kirchenglocken\relax }}{37}{figure.caption.35}}
\newlabel{fig:Kirchenglocken_Spektogramm}{{4.9}{37}{Spektorgramm der Kirchenglocken\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Szene 4: Adlerschrei \IeC {\"u}ber dem Probanden}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Szene 5: Flussrauschen}{38}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spektorgramm des Flussrauschens\relax }}{38}{figure.caption.36}}
\newlabel{fig:Fluss_Spektogramm}{{4.10}{38}{Spektorgramm des Flussrauschens\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bewertungskriterien der Darbietung}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fragen zur Bewertung der Szenen im H\IeC {\"o}rversuch\relax }}{40}{figure.caption.37}}
\newlabel{fig:Fragen}{{4.11}{40}{Fragen zur Bewertung der Szenen im Hörversuch\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beschreibung der Benutzeroberfl\IeC {\"a}che}{41}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\"o}gliche Cursor-Zust\IeC {\"a}nde in der App\relax }}{41}{figure.caption.38}}
\newlabel{fig:Cursor}{{4.12}{41}{Mögliche Cursor-Zustände in der App\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Virtuelle Welt mit Benutzeroberfl\IeC {\"a}che und roter Kugel\relax }}{42}{figure.caption.39}}
\newlabel{fig:WeltMitInterface}{{4.13}{42}{Virtuelle Welt mit Benutzeroberfläche und roter Kugel\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position der Schallquelle lokalisieren}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sprachbefehle und Positionierung der Welt}{43}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ablauf des H\IeC {\"o}rversuchs}{43}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Einheitliches Tutorial f\IeC {\"u}r die Probanden zur Erkl\IeC {\"a}rung der Steuerung im H\IeC {\"o}rversuch\relax }}{44}{figure.caption.42}}
\newlabel{fig:Tutorial}{{4.14}{44}{Einheitliches Tutorial für die Probanden zur Erklärung der Steuerung im Hörversuch\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Probanden}{45}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung des H\IeC {\"o}rversuchs}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuchsergebnisse}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Szene 1: Adlerschrei im Gebirge}{46}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisierung der lokalisierten, virtuellen Schallquellen f\IeC {\"u}r Szene 1\relax }}{47}{figure.caption.43}}
\newlabel{fig:Szene_1_data}{{5.1}{47}{Visualisierung der lokalisierten, virtuellen Schallquellen für Szene 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisierung der lokalisierten, virtuellen Schallquellen f\IeC {\"u}r Szene 1 aus der Seitensansicht\relax }}{47}{figure.caption.44}}
\newlabel{fig:Szene_1_data_2}{{5.2}{47}{Visualisierung der lokalisierten, virtuellen Schallquellen für Szene 1 aus der Seitensansicht\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 1 zusammen?\relax }}{48}{figure.caption.45}}
\newlabel{fig:Szene_1_Frage1}{{5.3}{48}{Histogramm: Wie gut passen Visuelles und Auditives in Szene 1 zusammen?\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 1?\relax }}{49}{figure.caption.46}}
\newlabel{fig:Szene_1_Frage2}{{5.4}{49}{Histogramm: Wie echt wirkt das Geräusch im Raum in Szene 1?\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 1?\relax }}{50}{figure.caption.47}}
\newlabel{fig:Szene_1_Frage3}{{5.5}{50}{Histogramm: Wie angenehm war die Darbietung von Szene 1?\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Szene 2: Wolfsheulen}{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 2\relax }}{51}{figure.caption.48}}
\newlabel{fig:Szene_2_data}{{5.6}{51}{Visualisierung der lokalisierten Schallquellen für Szene 2\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 2 zusammen ?\relax }}{52}{figure.caption.49}}
\newlabel{fig:Szene_2_Frage1}{{5.7}{52}{Histogramm: Wie gut passen Visuelles und Auditives in Szene 2 zusammen ?\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 2?\relax }}{53}{figure.caption.50}}
\newlabel{fig:Szene_2_Frage2}{{5.8}{53}{Histogramm: Wie echt wirkt das Geräusch im Raum in Szene 2?\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 2?\relax }}{54}{figure.caption.51}}
\newlabel{fig:Szene_2_Frage3}{{5.9}{54}{Histogramm: Wie angenehm war die Darbietung von Szene 2?\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Szene 3: Kirchenglocken}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 3\relax }}{55}{figure.caption.52}}
\newlabel{fig:Szene_3_data}{{5.10}{55}{Visualisierung der lokalisierten Schallquellen für Szene 3\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wie gut passen Visuelles und Auditives in Szene 3 zusammen?\relax }}{56}{figure.caption.53}}
\newlabel{fig:Szene_3_Frage1}{{5.11}{56}{Wie gut passen Visuelles und Auditives in Szene 3 zusammen?\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 3?\relax }}{57}{figure.caption.54}}
\newlabel{fig:Szene_3_Frage2}{{5.12}{57}{Histogramm: Wie echt wirkt das Geräusch im Raum in Szene 3?\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 3?\relax }}{58}{figure.caption.55}}
\newlabel{fig:Szene_3_Frage3}{{5.13}{58}{Histogramm: Wie angenehm war die Darbietung von Szene 3?\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Szene 4: Adlerschrei \IeC {\"u}ber dem Probanden}{59}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 4\relax }}{59}{figure.caption.56}}
\newlabel{fig:Szene_4_data}{{5.14}{59}{Visualisierung der lokalisierten Schallquellen für Szene 4\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 4 zusammen ?\relax }}{60}{figure.caption.57}}
\newlabel{fig:Szene_4_Frage1}{{5.15}{60}{Histogramm: Wie gut passen Visuelles und Auditives in Szene 4 zusammen ?\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 4?\relax }}{61}{figure.caption.58}}
\newlabel{fig:Szene_4_Frage2}{{5.16}{61}{Histogramm: Wie echt wirkt das Geräusch im Raum in Szene 4?\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 4?\relax }}{62}{figure.caption.59}}
\newlabel{fig:Szene_4_Frage3}{{5.17}{62}{Histogramm: Wie angenehm war die Darbietung von Szene 4?\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Szene 5: Flussrauschen}{63}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 5\relax }}{63}{figure.caption.60}}
\newlabel{fig:Szene_5_data}{{5.18}{63}{Visualisierung der lokalisierten Schallquellen für Szene 5\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 5 zusammen?\relax }}{65}{figure.caption.61}}
\newlabel{fig:Szene_5_Frage1}{{5.19}{65}{Histogramm: Wie gut passen Visuelles und Auditives in Szene 5 zusammen?\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 5?\relax }}{66}{figure.caption.62}}
\newlabel{fig:Szene_5_Frage2}{{5.20}{66}{Histogramm: Wie echt wirkt das Geräusch im Raum in Szene 5?\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 5?\relax }}{67}{figure.caption.63}}
\newlabel{fig:Szene_5_Frage3}{{5.21}{67}{Histogramm: Wie angenehm war die Darbietung von Szene 5?\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchskritik}{67}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Hauptteil}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
