\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung eines H\IeC {\"o}rorgans mit abgerollter Kochlea\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kurven gleicher Lautheit\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kopfbezogene \IeC {\"U}bertragungsfunktionen eines linken Ohres\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kopfbezogenes Koordinatensystem\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stereolautsprecher-Anordnung\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summenlokalisationskurven f\IeC {\"u}r Pegel- und Laufzeitdifferenzen der beiden Lautsprechersignale\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Immersives Erlebnis durch Achterbahnsimulation mit der Samsung Gear\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Darstellung des \glqq Uncanny Valley \grqq {} mit Einordnung verschiedener Figuren\relax }}{21}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitschrift dessen Inhalt durch virtuelle Objekte erg\IeC {\"a}nzt wird\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zusammensetzung von Mixed Reality\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mixed-Reality-Brille - Microsoft HoloLens\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Benutzeroberfl\IeC {\"a}che von Blender in der Version 2.79\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che von Unity in der Version 2018.3.0f2\relax }}{28}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hologramm der virtuellen Welt von oben\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dorf: Die Kirchenglocke dient als Ort f\IeC {\"u}r potentielle Schallquelle\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wald: Schwarzer Wolf dient als Ort f\IeC {\"u}r Schallquelle\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gebirge und Fluss: Adler, Adlernest und Fluss dienen als Ort f\IeC {\"u}r Schallquellen\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Standarteinstellungen des \glqq Audio Source\grqq -Objektes in Unity\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Abstraktes Raummodell des Versuchsraumes E113 der HS Emden/Leer\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spektorgramm des Adlerschreies\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Spektorgramm des Wolfsheulens\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spektorgramm der Kirchenglocken\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Spektorgramm des Flussrauschens\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fragen zur Bewertung der Szenen im H\IeC {\"o}rversuch\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\"o}gliche Cursor-Zust\IeC {\"a}nde in der App\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Virtuelle Welt mit Benutzeroberfl\IeC {\"a}che und roter Kugel\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Einheitliches Tutorial f\IeC {\"u}r die Probanden zur Erkl\IeC {\"a}rung der Steuerung im H\IeC {\"o}rversuch\relax }}{44}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisierung der lokalisierten, virtuellen Schallquellen f\IeC {\"u}r Szene 1\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisierung der lokalisierten, virtuellen Schallquellen f\IeC {\"u}r Szene 1 aus der Seitensansicht\relax }}{47}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 1 zusammen?\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 1?\relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 1?\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 2\relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 2 zusammen ?\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 2?\relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 2?\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 3\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Wie gut passen Visuelles und Auditives in Szene 3 zusammen?\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 3?\relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 3?\relax }}{58}{figure.caption.55}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 4\relax }}{59}{figure.caption.56}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 4 zusammen ?\relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 4?\relax }}{61}{figure.caption.58}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 4?\relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Visualisierung der lokalisierten Schallquellen f\IeC {\"u}r Szene 5\relax }}{63}{figure.caption.60}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogramm: Wie gut passen Visuelles und Auditives in Szene 5 zusammen?\relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Histogramm: Wie echt wirkt das Ger\IeC {\"a}usch im Raum in Szene 5?\relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Histogramm: Wie angenehm war die Darbietung von Szene 5?\relax }}{67}{figure.caption.63}
\addvspace {10\p@ }
