% Encoding: UTF-8

@Book{Genuit10,
  title     = {Sound-Engineering im Automobilbereich},
  publisher = {Springer-Verlag Berlin Heidelberg},
  year      = {2010},
  author    = {Prof. Dr.-Ing. Klaus Genuit},
}

@Article{Strick17,
  author  = {Peter L. Strick},
  title   = {The eardrums move when the eyes move: A multisensory effect on the mechanics of hearing},
  journal = {University of Pittsburgh, PNAS},
  year    = {2017},
}

@Book{HdA08,
  title     = {Handbuch der Audiotechnik},
  publisher = {Springer-Verlag Berlin Heidelberg},
  year      = {2008},
  author    = {Stefan Weinzierl},
}

@Article{Blauert80,
  author  = {Jens Blauert},
  title   = {Neuere Ergebnisse zum räumlichen Hören},
  journal = {Westdeutscher Verlag GmbH Opladen},
  year    = {1980},
}

@Book{Heidermanns1979,
  title     = {Elektroakustik},
  publisher = {B. G. Teubner Studienskripten Stuttgart},
  year      = {1979},
  author    = {Prof. Dipl.-Ing. K. Heidermanns},
}

@Article{Mori70,
  author  = {Karl F. MacDorman and Norri Kageki},
  title   = {The Uncanny Valley},
  journal = {IEEE Robotics \& Automation Magazine},
  year    = {2012},
}

@Article{Azura97,
  author  = {Ronals T. Azuma},
  title   = {A Surey of Augmented Reality},
  journal = {Hughes Research Laboratories},
  year    = {1997},
}

@Misc{Gieselmann,
  author       = {Hartmut Gieselmann},
  title        = {GDC: VR-Entwickler Sony und Oculus warnen vor der "Uncanny Valley"},
  howpublished = {Heise Online, \url{https://www.heise.de/newsticker/meldung/GDC-VR-Entwickler-Sony-und-Oculus-warnen-vor-der-Uncanny-VR-alley-2291230.html}},
  month        = aug,
  year         = {2014},
  note         = {abgerufen am 05.02.19},
}

@Book{Grau03,
  title     = {From illusion to imersion},
  publisher = {Massachusetts Institute of Technology},
  year      = {2003},
  author    = {Oliver Grau},
}

@Misc{Eigenmike,
  title        = {Eigenmike Microphone},
  howpublished = {\url{https://mhacoustics.com/products#eigenmike1}},
  note         = {abgerufen am 05.02.19},
}

@Misc{3DAudio,
  title        = {3D-Technik -Wie funktioniert 3D-Audio},
  howpublished = {\url{https://au3dio.de/3d-technik/}},
  month        = aug,
  note         = {abgerufen am 05.02.19},
}

@Article{Sontacchi00,
  author  = {Alois Sontacchi and Robert Höldrich},
  title   = {Schallfeldreproduktion durch ein verbessertes Holophonie - Ambisonic System},
  journal = {Institut für elektronische Musik und Akustik, Universität für Musik und Darstellende Kunst Graz},
  year    = {2000},
}

@Misc{MicrosoftMR,
  author       = {Brandon Bray and Jesse McCulloch and Nick Schonning and Matt Zeller},
  title        = {What is mixed reality?},
  howpublished = {Microsoft, \url{https://docs.microsoft.com/en-us/windows/mixed-reality/mixed-reality}},
  month        = mar,
  year         = {2018},
  note         = {abgerufen am 07.02.19},
}

@Misc{MSHRTF,
  author       = {David Johnston And Hannes Gamper},
  title        = {Spatial Audio},
  howpublished = {\url{https://www.microsoft.com/en-us/research/project/spatial-audio/}},
  month        = dec,
  year         = {2015},
  note         = {abgerufen am 11.04.19},
}

@Misc{MSSpatialAudio,
  author       = {keveleigh},
  title        = {MR Spatial 220: Spatial sound},
  howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/holograms-220}},
  month        = mar,
  year         = {2018},
  note         = {abgerufen am 12.04.19},
}

@Comment{jabref-meta: databaseType:bibtex;}
